<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- icon -->

    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #e9eef2;
}

.saving {
    background-color: #78a6c8;;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.saving h1 {
    font-size: 24px;
    color: #e9eef2;
    padding-top: 200px;
}

.saving img {
    max-width: 100%;
    height: auto;
}

section#start {
    background-color: #326789;
    border-radius: 10px;
    padding: 20px;
    padding-left: 500px;
    color: #e9eef2;
}

section#start h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

section#start label {
    font-size: 16px;
    display: block;
    margin-bottom: 5px;
    color: #e9eef2;
}

section#start input[type="number"],
section#start input[type="text"],
section#start input.form-control {
    margin-bottom: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    border: 2px solid black;
    width: 50%;
    background-color: #e9eef2;
    color: #326789;
}

section#start h2 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #e9eef2;
}

section#start h3 {
    font-size: 18px;
    margin-top: 20px;
    color: #e9eef2;
}

section#start a {
    border: 2px solid black;
    text-decoration: none;
    color: black;
}

button#calculateBtn {
    background-color:  #78a6c8;
    color: #e9eef2;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button#calculateBtn:hover {
    background-color: #97abbb;
}

    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="saving">
            <div class="container text-center">
                <div class="row align-items-start">
                    <div class="col-md-6">
                        <h1>Save with PENNYWISE, Never touch your savings</h1>
                    </div>
                    <div class="col-md-6">
                        <img src="https://i.postimg.cc/FKXbgn9B/Saving-Money.jpg" alt="saving">
                    </div>
                </div>
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor"
                        class="bi bi-caret-down-square" viewBox="0 0 16 16" href="#start">
                        <path
                            d="M3.626 6.832A.5.5 0 0 1 4 6h8a.5.5 0 0 1 .374.832l-4 4.5a.5.5 0 0 1-.748 0l-4-4.5z" />
                        <path
                            d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2z" />
                    </svg>
                </div>
            </div>
        </div>
        <section id="start">
            <h1>LET'S GET STARTED</h1>
            <div class="form-group">
    <label for="salary">PLEASE ENTER YOUR net-income (salary after deductions)</label>
    <input type="number" class="form-control" id="salary">
</div>
<div class="form-group">
    <label for="exampleDataList" class="form-label">My goal is to save towards</label>
    <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Type to search...">
    <datalist id="datalistOptions">
        <option value="gadget">
        <option value="holiday">
        <option value="gift">
        <option value="shopping">
        <option value="OTHER">
    </datalist>
</div>
<div class="form-group">
    <label for="totalCost">The total cost for the <span id="selectedOptionText"></span> is</label>
    <input type="number" class="form-control" id="totalCost">
</div>
<div class="form-group">
    <label for="contribution">I am willing to contribute this amount monthly towards this goal</label>
    <input type="number" class="form-control" id="contribution">
</div>
<button id="calculateBtn">Calculate</button>

<h1><span id="resultSpan"></span></h1>

            <div class="form-group">
                <label for="commitment">Are you committing to keep this agreement</label>
                <input class="form-control" list="Accept" id="commitment" placeholder="Type to search...">
                <datalist id="Accept">
                    <option value="YES">
                    <option value="NO">
                </datalist>
            </div>
            <div id="message"></div>

            <h3>Learn more about savings and <a href="./contact.html">view our FAQ</a> </h3>
        </section>
    </div>

    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
        <!-- js -->
        <script src="../js/saving.js"></script>
</body>

</html>
